CART353
Assignment 1
50 ideas

1. An educational game where players can rearrange letters in a magic bowl of alphabet soup to solve problems.
2. An instrument of sorts that can be interacted with using sensors.
3. An image generator that uses heat to generate visuals, similar to a mood ring.
4. A drawing tool using assets from games like breakout or pong.
5. A VR game using motion to locate items.
6. A "VR game" using motion to locate items with no visual feedback and instead using sound.
7. A sculpture that would allow people to communicate with it using social media, affecting its appearance.
8. A program that generates poetry according to images being fed to it.
9. A program that alters web pages based on microphone input.
10. A text based game where you try to convince an AI to reveal keywords which are necessary to progress in the game.
11. A shooting game that tests a player's memory.
12. A projection that can be interacted with when people wave their hands in front of it.
13. A game with awkward controls, for example, using a bar of soap as a main method of movement.
14. A game where a player controls a character standing under the rain with a bucket. The goal is to catch enough water to clear the level before the rain stops.
15. A text-based multiplayer game (like a group conversation) where you are assigned a secret word. You will need to guide a conversation in such a way to convince another player to enter your word, awarding you points. The game will end once a player reaches a set number of points.
16. A game with a dimly lit labyrinth, requiring players to use senses other than sight to progress.
