CART353
Assignment 1
50 ideas

1. An educational game where players can rearrange letters in a magic bowl of alphabet soup to solve problems.
2. An instrument of sorts that can be interacted with using sensors.
3. An image generator that uses heat to generate visuals, similar to a mood ring.
4. A drawing tool using assets from games like breakout or pong.
5. A VR game using motion to locate items.
6. A "VR game" using motion to locate items with no visual feedback and instead using sound.
7. A sculpture that would allow people to communicate with it using social media, affecting its appearance.
8. A program that generates poetry according to images being fed to it.
9. A program that alters web pages based on microphone input.
10.
